{
    "max_open_trades": 3,
    "stake_currency": "USDT",
    "stake_amount": 100,
    "tradable_balance_ratio": 0.99,
    "fiat_display_currency": "USD",
    "dry_run": true,
    "dry_run_wallet": 1500,
    "cancel_open_orders_on_exit": false,
    "sell_profit_only": false,
    "unfilledtimeout": {
        "buy": 10,
        "sell": 30,
        "unit": "minutes"
    },
    "bid_strategy": {
        "price_side": "bid",
        "ask_last_balance": 0.0,
        "use_order_book": false,
        "order_book_top": 1,
        "check_depth_of_market": {
            "enabled": false,
            "bids_to_ask_delta": 1
        }
    },
    "ask_strategy": {
        "price_side": "ask",
        "use_order_book": false,
        "order_book_top": 1
    },
    "order_types": {
    	"buy": "limit",
	"sell": "limit",
    	"emergencysell": "market",
    	"forcebuy": "market",
    	"forcesell": "market",
    	"stoploss": "market",
    	"stoploss_on_exchange": false,
    	"stoploss_on_exchange_interval": 60
    },
    "exchange": {
        "name": "kucoin",
        "key": "",
        "secret": "",
	"password": "",
        "ccxt_config": {},
        "ccxt_async_config": {},
	
    "pair_whitelist": [
	"BTC/USDT",
	"ETH/USDT",
	"DOT/USDT",
	"SOUL/USDT",
	"MATIC/USDT"
        ],
	    
    "pair_blacklist": [
        "KCS/USDT"
        ],
        "outdated_offset": 5,
        "markets_refresh_interval": 60
    },
    "pairlists": [
        {
	    "method": "StaticPairList",
            "number_assets": 20,
            "sort_key": "quoteVolume",
            "min_value": 0,
            "refresh_period": 1800
        }
    ],
    "edge": {
        "enabled": false,
        "process_throttle_secs": 3600,
        "calculate_since_number_of_days": 7,
        "allowed_risk": 0.01,
        "stoploss_range_min": -0.01,
        "stoploss_range_max": -0.1,
        "stoploss_range_step": -0.01,
        "minimum_winrate": 0.60,
        "minimum_expectancy": 0.20,
        "min_trade_number": 10,
        "max_trade_duration_minute": 1440,
        "remove_pumps": false
    },
    "telegram": {
        "enabled": true,
        "token": "",
        "chat_id": "",
        "notification_settings": {
            "status": "on",
            "warning": "on",
            "startup": "off",
            "buy": "of,
            "buy_fill": "on",
            "sell": {
                "roi": "onf",
                "emergency_sell": "on",
                "force_sell": "on",
                "sell_signal": "on",
                "trailing_stop_loss": "on",
                "stop_loss": "on",
                "stoploss_on_exchange": "off",
                "custom_sell": "off"
            },
            "sell_fill": "on",
            "buy_cancel": "off",
            "sell_cancel": "off",
            "protection_trigger": "on",
            "protection_trigger_global": "on"
        },
        "reload": true
    },
    "api_server": {
        "enabled": false,
        "listen_ip_address": "127.0.0.1",
        "listen_port": 8080,
        "verbosity": "error",
        "enable_openapi": false,
        "jwt_secret_key": "somethingrandom",
        "CORS_origins": [],
        "username": "freqtrader",
        "password": "SuperSecurePassword"
    },
    "bot_name": "Athena-Boto-X",
    "db_url": "sqlite:///tradesv3.sqlite",
    "initial_state": "running",
    "forcebuy_enable": false,
    "internals": {
        "process_throttle_secs": 5,
        "heartbeat_interval": 60
    },
    "disable_dataframe_checks": false,
    "strategy": "abybasic01",
    "strategy_path": "user_data/strategies/",
    "dataformat_ohlcv": "json",
    "dataformat_trades": "jsongz"
}
